
pipelines:
  default:
    - step:
        script:
          - pwd
          - whereis mysql
          - yes "Y" | sudo apt-get update;
          - echo "mysql-server-5.5 mysql-server/root_password password root" | debconf-set-selections
          - echo "mysql-server-5.5 mysql-server/root_password_again password root" | debconf-set-selections
          - apt-get -y install mysql-server-5.5
          - yes "Y" | apt-get install mysql-client
          - yes "Y" | sudo apt-get clean;
          - yes "Y" | sudo apt-get install -f;
          - mysql -uroot -proot -e "SELECT 1 + 1;"
          - /etc/init.d/mysql start